@import "abstracts";

.profile {
  margin: 4rem auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 4rem;

  .user {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .intro {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      .avatar {
        @include size(8rem);
        border-radius: 50%;

        img {
          border-radius: inherit;
          @include size(100%);
          object-fit: cover;
        }
      }

      .welcome {
        text-align: center;

        .joined {
          opacity: .5;
          font-size: 1.2rem;
        }
      }
    }

    .about {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: center;

      .title {
        font-weight: 600;
        font-size: 1.8rem;
      }

      .description {
      }
    }
  }

  .properties {
    display: flex;
    gap: 2rem;
    flex-direction: column;

    .title {
      font-weight: 600;
      font-size: 1.8rem;
    }

    .list {
      display: grid;
      gap: 1rem;
      @include desktop {
        gap: 3rem;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}